langcode: en
status: true
id: views_block__latest_news_block_1
theme: law_theme
region: sidebar_right
weight: null
provider: null
plugin: 'views_block:latest_news-block_1'
settings:
  id: 'views_block:latest_news-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
