langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - law_theme
id: law_theme_breadcrumbs
theme: law_theme
region: breadcrumb
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
