langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - law_theme
id: law_theme_messages
theme: law_theme
region: message
weight: -100
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
