api = 2
core = 8.x
; Include the definition for how to build Drupal core directly, including patches:
includes[] = drupal-org-core.make
projects[law][profile] = "law"
projects[law][download[type] = "git"
projects[law][download[url] = ""
projects[law][download][branch] = 8.x-1.x
