name: feature
type: module
# core: 8.x
package: Test
# Force this to install after features.
dependencies:
  - features

# Information added by Drupal.org packaging script on 2016-04-07
# version: '8.x-3.0-beta3'
# core: '8.x'
# project: 'features'
# datestamp: 1460059245

# Information added by Drupal.org packaging script on 2016-08-02
version: '8.x-1.1'
core: '8.x'
project: 'law'
datestamp: 1470116949
