name: Configuration Update Base
type: module
description: 'Provides basic revert and update functionality for other modules'
# core: 8.x
dependencies:
  - config

# Information added by Drupal.org packaging script on 2016-03-08
# version: '8.x-1.1'
# core: '8.x'
# project: 'config_update'
# datestamp: 1457466840

# Information added by Drupal.org packaging script on 2016-08-02
version: '8.x-1.1'
core: '8.x'
project: 'law'
datestamp: 1470116949
